# connection data for SQL
url=jdbc:oracle:thin:@//ora_srv:1527/tbpz83
user=system
password=manager

# file to log 
log=anwesend_zeiten.log

# config for email
# to mails must be seperated with a comma
smtp.host=NREXTMP.parat.loc
from.mail=ErrorAutomatedMail@parat.eu
#to.mails=it-entwicklung@parat.eu
to.mails=mbloechl@parat.eu

# login to BDE
server.name=nrbdep
port=19002
datenbereich=bpde83
server.timeout=1200
username=jbob
passwort=bob55
language=D

# cost center
center='3201','3210','3240','3320','3340','3401','3410','3420','3430','3440'